DYNAMO_TABLE = 'Lolo-Botsado-BDDate'
DEV_BOT_TOKEN='MTI1NzA2ODc0ODc4Mzg4MjQwMw.GeW7ie.cFkkHsLRXsLCXT5St8GNszBtBIzawlrc6xgxSk'
PROD_BOT_TOKEN='MTI1NDY1MjY2ODYzNTI1NDc4NA.Gb3htq.-TsbiJKWyj_xXWal83pAJA9g0EEI1DCtAf3UsI'